<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Works">


    <TextView
        android:id="@+id/orderstxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Works"
        android:textColor="#E8FFFFFF"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/imageforworks"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/craft6"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/orderstxt"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txtforprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageforworks"
        android:text="Price :"
        android:textColor="#E8FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtforprice"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="150 BDT"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <TextView
        android:id="@+id/dayneeded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:text="Days needed to complete:"
        android:textColor="#E8FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayneeded"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="15 days"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/publicopinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/days"
        android:text="Comment :"
        android:textColor="#E8FFFFFF"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/peopleopinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publicopinion"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="20dp"
        android:hint="None"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


</RelativeLayout>